# mapstruct-polymorphism

./: .gitignore  pom.xml
src/main/java/dto/: CarDto.java  CarInteriorDto.java  InteriorDto.java  MotorbikeDto.java  MotorbikeInteriorDto.java  RoadVehicleDto.java  VehicleDto.java
src/main/java/mapper/: CarDtoMapper.java  InteriorDtoMapper.java
src/main/java/model/: Car.java  CarInterior.java  Interior.java  Motorbike.java  MotorbikeInterior.java  RoadVehicle.java  Vehicle.java
src/test/java/: MapstructTest.java
